<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Justin McKenney</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='intro'>
      <div class="welcome">
        <h1><span class="hello">Hello,</span> my name is Justin McKenney.</h1>
        <p>For now this will be a place where I can explore as I learn in the magic of HTML, CSS, and Javascript!</p>
      </div>

    </div>
  </body>
</html>
